# panel-placement-revit

./: App.cs  CreateAssembliesAndViews.cs  CreatePanels.cs  FindDuplicateAssemblies.cs  LineSelectionFilter.cs  MirrorThePanel.cs  PanelPlacement.addin  PanelPlacement.csproj  PanelPlacement.sln  PanelSelectionFilter.cs  PlaceOnSheets.cs  README.md  StructuralFramingSelectionFilter.cs  UpdateNote.cs  UserInterface.xaml  UserInterface.xaml.cs  UserInterfaceAssemblies.xaml  UserInterfaceAssemblies.xaml.cs  UserInterfaceCreate.xaml  UserInterfaceCreate.xaml.cs  UserInterfaceDuplicates.xaml  UserInterfaceDuplicates.xaml.cs  UserInterfaceDuplicatesParams.xaml  UserInterfaceDuplicatesParams.xaml.cs  UserInterfaceDuplicatesResults.xaml  UserInterfaceDuplicatesResults.xaml.cs  UserInterfaceMirror.xaml  UserInterfaceMirror.xaml.cs  UserInterfaceNote.xaml  UserInterfaceNote.xaml.cs  UserInterfaceSheets.xaml  UserInterfaceSheets.xaml.cs  UserInterfaceViews.xaml  UserInterfaceViews.xaml.cs  WallSelectionFilter.cs
Properties/: Resources.Designer.cs  Resources.resx
